{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'todos/styles.css' %}">
    <title>To Do list</title>

    <style>
    :root {
        --color-1: #FFFFFF;
        --color-2: #339966;
        --color-3: #33CC99;
        --color-4: #A1000E;
    }
    input.form-control:focus {
    background: #fff !important;
    }
    h1 {
        text-decoration: underline;
    }
    body {
        background-image: url(https://img5.goodfon.ru/original/3000x2000/7/28/tsvety-konvert-zagotovka-shablon-otkrytka.jpg);
        background-repeat: no-repeat;
        background-position: center center;
         background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
         background-size: cover;
        background-color: var(--color-3);
    }
    .card {
        background-color: var(--color-1);
        border: 0;
    }
    .titles {
        margin: 80px 0;
    }
    .title {
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        text-align: center;
        color: var(--color-2);
    }
    .title2 {
        font-family: 'Raleway', sans-serif;
        text-align: center;
        color: var(--color-3);
    }
    .container2, .list-group-item {
        background-color: var(--color-2);
        border: 0;
    }
    .container2 {
        padding:50px;
    }
    .input-group-text {
        border: 0;
        border-radius: 0 15px 15px 0;
    }
    .form-control {
        font-family: 'Raleway', sans-serif;
        border: 0;
        border-radius:  15px 0 0 15px;
    }
    .form-control:focus, .btn-check:focus+.btn, .btn:focus {
        color: var(--color-2);
        background-color: var(--color-3);
        outline: 0;
        box-shadow: none;
    }
    .list-group-item:last-child {
    border-radius: 0px;
    }
    .lgi1 {
        background-color: var(--color-1);
        color: var(--color-2);
        margin: 20px 10px;
        border-radius: 0px;
        font-size: large;
        padding-left: 45px;
        font-family: 'Raleway', sans-serif;
        display: flex;
        font-size: 25px;
        justify-content: space-between;
    }
    .fa-times-circle {
        color: var(--color-4);
    }
    </style>
</head>
<body>

    <div class="container">
        <div class="row mt-5">
            <div class="col-md-8 offset-md-2">

                <div class="card">
                    <div class="titles">
                        <h1 class="display-3 title"> ToDo</h1>
                        <h3 class="title2">Don’t trust your memory? Trust "To Do"</h3>
                    </div>
                    <div class="container2">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <form action="{% url 'insert_todo_item' %}" method="post" autocomplete="off">
                                    {% csrf_token %}
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="content"  placeholder="Type your message">
                                        <div class="input-group-append">
                                            <span class="input-group-text bg-white py-0">
                                                <button type="submit" class="btn">
                                                    <i class="far fa-bookmark fa-lg"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </li>
                            {% for todo in todo_list %}
                            <li class="list-group-item lgi1">

                                {{todo.content}}

                                <form action="{% url 'delete_todo_item' todo.id %}" method="post" class="float-right d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn">
                                        <i class="far fa-trash-alt fa-lg"></i>
                                    </button>
                                </form>

                            </li>
                            {% empty %}
                            <li class="list-group-item lgi1">
                                <span class="font-italic">Nothing found.</span>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
</body>
</html>